<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Comida Boa</name>
    <description>Jogos de comida boa</description>
    <version>0.01.01</version>
    <author>HitKill Studios</author>
    <author-email>hitkillstudios@gmail.com</author-email>
    <author-website>https://www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.comidaboa</app-id>
    <unique-id>1s1sqzwtsp2r0</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Personagens">
            <object-folder name="Player">
                <object-type name="Jogador" sid="278041195829278">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Platform" sid="365033388372069">
                            <behavior id="Platform" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="151122178908489">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="4" loop="1" name="GordoParado" pingpong="0" repeatcount="1" repeatto="0" sid="326217102717876" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.264706" y="0.0147059" />
                                    <point x="0.805147" y="0.0257354" />
                                    <point x="0.786765" y="0.94853" />
                                    <point x="0.389705" y="0.948529" />
                                    <point x="0.0955883" y="0.80147" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.272059" y="0.0220588" />
                                    <point x="0.779412" y="0.0367647" />
                                    <point x="0.786765" y="0.955882" />
                                    <point x="0.147059" y="0.897059" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.272059" y="0.102941" />
                                    <point x="0.816176" y="0.102941" />
                                    <point x="0.882353" y="0.919118" />
                                    <point x="0.102941" y="0.933823" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.25" y="0.0441176" />
                                    <point x="0.794117" y="0.0735294" />
                                    <point x="0.875" y="0.919118" />
                                    <point x="0.102941" y="0.955882" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="GordoCorrendo" pingpong="0" repeatcount="1" repeatto="0" sid="870526158384543" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.242647" y="0.0220588" />
                                    <point x="0.823529" y="0.0147059" />
                                    <point x="0.845588" y="0.933823" />
                                    <point x="0.191176" y="0.941176" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.264706" y="0.0147059" />
                                    <point x="0.80147" y="0.0367647" />
                                    <point x="0.845588" y="0.911765" />
                                    <point x="0.183824" y="0.926471" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.235294" y="0.0514706" />
                                    <point x="0.816176" y="0.0441176" />
                                    <point x="0.808823" y="0.926471" />
                                    <point x="0.117647" y="0.955882" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.264706" y="0.0147059" />
                                    <point x="0.764706" y="0.0147059" />
                                    <point x="0.823529" y="0.919118" />
                                    <point x="0.147059" y="0.948529" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="MagraoAiParado" pingpong="0" repeatcount="1" repeatto="0" sid="833715639594934" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.220588" y="6.51926e-009" />
                                    <point x="0.727941" y="0.0441177" />
                                    <point x="0.823529" y="0.941176" />
                                    <point x="0.132353" y="0.963235" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.213235" y="0.0441176" />
                                    <point x="0.735294" y="0.0441177" />
                                    <point x="0.816176" y="0.926471" />
                                    <point x="0.110294" y="0.955882" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.220588" y="0.0955882" />
                                    <point x="0.757353" y="0.110294" />
                                    <point x="0.823529" y="0.911765" />
                                    <point x="0.125" y="0.919118" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.235294" y="0.0882353" />
                                    <point x="0.691176" y="0.0514706" />
                                    <point x="0.80147" y="0.948529" />
                                    <point x="0.139706" y="0.963235" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="0" name="MagraoAiCorrendo" pingpong="0" repeatcount="1" repeatto="0" sid="135638809354945" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.272059" y="0.0220588" />
                                    <point x="0.720588" y="0.0514706" />
                                    <point x="0.838235" y="0.926471" />
                                    <point x="0.139706" y="0.977941" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.242647" y="0.0514706" />
                                    <point x="0.764706" y="0.0220588" />
                                    <point x="0.808823" y="0.948529" />
                                    <point x="0.110294" y="0.963235" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.257353" y="0.0294118" />
                                    <point x="0.742647" y="0.0294118" />
                                    <point x="0.816176" y="0.926471" />
                                    <point x="0.110294" y="0.941176" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.264706" y="0.00735294" />
                                    <point x="0.772059" y="0" />
                                    <point x="0.816176" y="0.919118" />
                                    <point x="0.132353" y="0.963235" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Inimigos">
                <object-type name="Inimigo1" sid="200468718462833">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="264015291663297">
                            <behavior id="solid" />
                        </behavior-type>
                        <behavior-type name="Sine" sid="285138462509144">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713322259693580" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.004" y="0.528" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Elementos Graficos" />
        </object-folder>
        <object-folder name="Terreno">
            <object-type name="CHao" sid="806721656390175">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="675921916777635">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Jumpthru" sid="153769366787290">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Madeira" sid="383835133261674">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="735947133479850">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Jumpthru" sid="749850811583977">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Backup\Projetos\ComidaBoa\Textures\New_Piskel_4.gif" />
            </object-type>
        </object-folder>
        <object-folder name="Textos">
            <object-folder name="HUD">
                <object-type name="VidaPersonagem" sid="833491309532705">
                    <plugin id="Text" />
                </object-type>
                <object-type name="VidaIndicador" sid="820448416299134">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Itens">
            <object-folder name="Comida Boa">
                <object-type name="ComidaBoa1" sid="630279319477551">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="IdItem" sid="951415498990905" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Sine" sid="325596767192558">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694799269913308" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Comida Ruim">
                <object-type name="ComidaRuim1" sid="936999390859437">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="IdItem" sid="593268333903733" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Sine" sid="174575045861622">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="419401928587002" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.517857" original-source="D:\Backup\Projetos\ComidaBoa\Textures\Batata Frita Comida Boa.png" />
                            <frame duration="1" hotspotX="0.557692" hotspotY="0.5" original-source="D:\Backup\Projetos\ComidaBoa\Textures\Coxinha Comida Boa.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Backup\Projetos\ComidaBoa\Textures\Pastel Comida Boa.png" />
                            <frame duration="1" hotspotX="0.472222" hotspotY="0.446429" original-source="D:\Backup\Projetos\ComidaBoa\Textures\Refri Comida Boa.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.586957" original-source="D:\Backup\Projetos\ComidaBoa\Textures\Pizza Comida Boa.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Fundos">
            <object-type name="FundoCarlos" sid="388460913121485">
                <plugin id="TiledBg" />
                <texture original-source="D:\Backup\Projetos\ComidaBoa\Textures\New_Piskel_3.gif" />
            </object-type>
        </object-folder>
        <object-folder name="Gatilhos">
            <object-type name="MatarInimigo" sid="851342919825932">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="282725143603374">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="934192141386524" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Programacao">
            <object-type name="Teclado" sid="715432889232866">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Fase 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Fase1.xml</event-sheet>
        <event-sheet>Eventos Comportamento Jogador.xml</event-sheet>
        <event-sheet>Eventos Inimigos.xml</event-sheet>
        <event-sheet>Eventos Controle de itens.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Teclado" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
